# GestionPret

./: .classpath  .project  gestionPret.sql  gestionPretMysql.sql  pom.xml
src/main/java/myhaja/m1/gestionPret/Usefull/: GetSet.java  UtilDb.java  Utilitaire.java  Utilitaire2.java
src/main/java/myhaja/m1/gestionPret/bean/: BaseModele.java  DemandePret.java  Utilisateur.java
src/main/java/myhaja/m1/gestionPret/controller/: DemandePretController.java  UtilisateurController.java
src/main/java/myhaja/m1/gestionPret/dao/: DBConnection.java  GeneriqueDao.java
src/main/java/myhaja/m1/gestionPret/service/: BaseService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
